#FIREBASE KEY
FIREBASE_KEY="INSERT FIREBASE KEY HERE"
AUTH_DOMAIN: "INSERT FIREBASE DETAILS HERE",
DATABASE_URL: "hINSERT FIREBASE DETAILS HERE",
PROJECT_ID: "INSERT FIREBASE DETAILS HERE",
STORAGE_BUCKET: "INSERT FIREBASE DETAILS HERE",
MESSAGING_SENDER_ID: "INSERT FIREBASE DETAILS HERE"